{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "npx nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "i18n": "^0.15.1",
        "mongoose": "^8.15.2",
        "redis": "^5.5.6",
        "socket.io": "^4.8.1"
    },
    "type": "module"
}
